graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import boat.graphql

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    boat(
      "Search by primary key."
      id: ID @eq

      "Search by name."
      name: String @eq
    ): Boat @find

    boats(
        name: String @where(operator: "like")
    ): [Boat!]! @paginate
}
